language: objective-c
xcode_project: BBSZLibTests/BBSZLibTests.xcodeproj
# Workaround for Travis bug causting Chrome crash on Mac
before_install: sudo ~/Library/Google/GoogleSoftwareUpdate/GoogleSoftwareUpdate.bundle/Contents/Resources/GoogleSoftwareUpdateAgent.app/Contents/Resources/install.py --uninstall
matrix:
  include:
    - xcode_scheme: ZLibTests iOS
      xcode_sdk:    iphonesimulator7.1
    - xcode_scheme: ZLibTests Mac OS X
      xcode_sdk:    macosx10.9
