language: objective-c
xcode_project: BBSZLibTests/BBSZLibTests.xcodeproj
matrix:
  include:
    - xcode_scheme: ZLibTests iOS
      xcode_sdk:    iphonesimulator7.1
    - xcode_scheme: ZLibTests Mac OS X
      xcode_sdk:    macosx10.9
