language: objective-c
xcode_project: BBSZLibTests/BBSZLibTests.xcodeproj
# Workaround for Travis bug causting Chrome crash on Mac
before_install: defaults write com.google.Keystone.Agent checkInterval 0
matrix:
  include:
    - xcode_scheme: ZLibTests iOS
      xcode_sdk:    iphonesimulator7.1
    - xcode_scheme: ZLibTests Mac OS X
      xcode_sdk:    macosx10.9
